<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aD5-ew-gt6">
            <objects>
                <navigationController id="aee-fi-8LZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FFi-xh-lrx">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQs-wM-ihk" kind="relationship" relationship="rootViewController" id="zhs-rS-kLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnY-fX-RkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-736"/>
        </scene>
        <!--Translate-->
        <scene sceneID="atQ-ut-exo">
            <objects>
                <viewController title="Translate" id="XQs-wM-ihk" customClass="TranslateInputViewController" customModule="Natofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJe-5g-2ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-2Z-49b">
                                <rect key="frame" x="69" y="215" width="276" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-tM-MUR">
                                        <rect key="frame" x="82.666666666666657" y="0.0" width="111" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Use clipboard"/>
                                        <connections>
                                            <action selector="tappedTranslateFromClipboard:" destination="XQs-wM-ihk" eventType="touchUpInside" id="Shg-jZ-Wqz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-dp-S7A">
                                        <rect key="frame" x="0.0" y="53" width="276" height="200"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="200" identifier="testingThis" id="POO-MP-hXe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TPk-PS-siB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="XQs-wM-ihk" id="LNI-uL-ENF"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-bQ-Sc9">
                                        <rect key="frame" x="123" y="273" width="30" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="tappedTranslate:" destination="XQs-wM-ihk" eventType="touchUpInside" id="fzK-vp-1WP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtc-2Z-49b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beA-OY-TKe" secondAttribute="top" constant="10" id="AqD-lR-Uqh"/>
                            <constraint firstItem="beA-OY-TKe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jtc-2Z-49b" secondAttribute="bottom" constant="10" id="CeJ-f0-BKi"/>
                            <constraint firstItem="VP5-dp-S7A" firstAttribute="width" secondItem="beA-OY-TKe" secondAttribute="width" multiplier="2:3" id="O2Y-Cp-k55"/>
                            <constraint firstItem="beA-OY-TKe" firstAttribute="bottom" secondItem="Jtc-2Z-49b" secondAttribute="bottom" constant="134.5" id="UFv-d1-998"/>
                            <constraint firstItem="Jtc-2Z-49b" firstAttribute="centerX" secondItem="XJe-5g-2ub" secondAttribute="centerX" id="u3i-ru-K9L"/>
                            <constraint firstItem="Jtc-2Z-49b" firstAttribute="centerY" secondItem="XJe-5g-2ub" secondAttribute="centerY" id="zgL-KN-u14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beA-OY-TKe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UFv-d1-998"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yDu-eb-HJ5" appends="YES" id="hzn-6C-Wht"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" largeTitleDisplayMode="always" id="8wH-R1-Paa">
                        <barButtonItem key="backBarButtonItem" title=" " id="qXu-Rq-dC7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dynamicBottomConstraint" destination="UFv-d1-998" id="Yun-Jt-GZl"/>
                        <outlet property="goButton" destination="jSg-bQ-Sc9" id="Sev-N6-7Co"/>
                        <outlet property="stackView" destination="Jtc-2Z-49b" id="rrY-Qc-DA7"/>
                        <outlet property="textView" destination="VP5-dp-S7A" id="T4l-T0-wNl"/>
                        <outlet property="translateFromClipboardButton" destination="ORj-tM-MUR" id="3yP-GD-00c"/>
                        <outlet property="verticalCenterConstraint" destination="zgL-KN-u14" id="69d-6i-OCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMN-J4-8TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yDu-eb-HJ5">
                    <connections>
                        <action selector="tappedBackground:" destination="XQs-wM-ihk" id="5eN-xb-tZh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2449" y="-764"/>
        </scene>
        <!--Translate-->
        <scene sceneID="o6q-Mu-Isd">
            <objects>
                <splitViewController id="2Bz-2E-ilc" customClass="TranslateSplitViewController" customModule="Natofy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="tab-translate" largeContentSizeImage="tab-translate-large" id="nnJ-6C-27Q"/>
                    <connections>
                        <segue destination="aee-fi-8LZ" kind="relationship" relationship="masterViewController" id="Aca-VU-smu"/>
                        <segue destination="QK8-tW-21F" kind="relationship" relationship="detailViewController" id="5yw-sz-nuE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL7-h4-Rx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-346"/>
        </scene>
        <!-- -->
        <scene sceneID="iz7-Ev-6uv">
            <objects>
                <viewController id="QK8-tW-21F" customClass="TranslateOutputContainerViewController" customModule="Natofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkM-Zj-iCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yar-xs-Erv">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="0yJ-eg-olX" kind="embed" identifier="TranslationOutputEmbedSegue" id="MdE-VF-3UO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yar-xs-Erv" firstAttribute="top" secondItem="JWx-v3-ymv" secondAttribute="top" id="3Pq-Ju-hDx"/>
                            <constraint firstItem="yar-xs-Erv" firstAttribute="bottom" secondItem="JWx-v3-ymv" secondAttribute="bottom" id="klC-7a-G3J"/>
                            <constraint firstItem="yar-xs-Erv" firstAttribute="trailing" secondItem="JWx-v3-ymv" secondAttribute="trailing" id="poP-Ag-Fvg"/>
                            <constraint firstItem="yar-xs-Erv" firstAttribute="leading" secondItem="JWx-v3-ymv" secondAttribute="leading" id="t76-9a-dHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWx-v3-ymv"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="EbS-98-W2o">
                        <barButtonItem key="rightBarButtonItem" title="Send To Watch" id="xEF-aB-D6h">
                            <connections>
                                <action selector="tappedSendToWatch:" destination="QK8-tW-21F" id="pq5-3A-Aiq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendToWatchButton" destination="xEF-aB-D6h" id="CzU-wi-0dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-XW-A1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="19"/>
        </scene>
        <!--Translation-->
        <scene sceneID="Tw5-FM-FuX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0J-jf-HLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Translation" id="0yJ-eg-olX" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="3050" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Bz-2E-ilc" kind="relationship" relationship="viewControllers" id="Oej-Ye-bTu"/>
                        <segue destination="JNF-eW-KqH" kind="relationship" relationship="viewControllers" id="ZkD-C0-NzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Alphabet-->
        <scene sceneID="u1s-fv-Mgw">
            <objects>
                <collectionViewController id="qfR-jy-5ih" customClass="AlphabetCollectionViewController" customModule="Natofy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FSY-aC-o8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2pT-va-4iG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alphabetLetterCellIdentifier" id="W2G-Mw-WHM" customClass="AlphabetCollectionViewCell" customModule="Natofy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-mW-zSb">
                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666686" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-XJ-YxF">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-IX-DFS">
                                                    <rect key="frame" x="0.0" y="94" width="150" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="u8q-mW-zSb" firstAttribute="top" secondItem="W2G-Mw-WHM" secondAttribute="top" id="GFX-1q-R0D"/>
                                    <constraint firstAttribute="trailing" secondItem="u8q-mW-zSb" secondAttribute="trailing" id="Gc1-BQ-vJl"/>
                                    <constraint firstAttribute="bottom" secondItem="u8q-mW-zSb" secondAttribute="bottom" constant="20" id="I3M-o3-zZW"/>
                                    <constraint firstItem="u8q-mW-zSb" firstAttribute="leading" secondItem="W2G-Mw-WHM" secondAttribute="leading" id="pHS-Fy-pFp"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterLabel" destination="p8v-XJ-YxF" id="8k9-TY-X6n"/>
                                    <outlet property="nameLabel" destination="tT2-IX-DFS" id="RxV-I6-uB5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qfR-jy-5ih" id="MJE-lK-HuY"/>
                            <outlet property="delegate" destination="qfR-jy-5ih" id="2E9-TW-bGP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Alphabet" id="hZQ-Lw-vOh"/>
                    <navigationItem key="navigationItem" title="Alphabet" id="DSo-BF-C8O"/>
                    <connections>
                        <outlet property="collectionView" destination="FSY-aC-o8z" id="7Lo-Kk-GFM"/>
                        <outlet property="flowLayout" destination="2pT-va-4iG" id="hi3-80-O5Y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi8-hN-0zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="346"/>
        </scene>
        <!--Alphabet-->
        <scene sceneID="0yU-LX-94R">
            <objects>
                <navigationController id="JNF-eW-KqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alphabet" image="tab-alphabet" largeContentSizeImage="tab-alphabet-large" selectedImage="tab-alphabet-selected" id="p6H-js-Hzc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ymp-Xq-ArN">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfR-jy-5ih" kind="relationship" relationship="rootViewController" id="Yns-Yc-sMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAe-pa-4w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-alphabet" width="29" height="29"/>
        <image name="tab-alphabet-large" width="83" height="83"/>
        <image name="tab-alphabet-selected" width="29" height="29"/>
        <image name="tab-translate" width="27" height="23"/>
        <image name="tab-translate-large" width="84" height="72"/>
    </resources>
</document>
